# stocksense

./: .gitignore  Dockerfile  nixpacks.toml  package.json  process-notes.md  railway.json
backend/StockSense.API/: Program.cs  StockSense.API.csproj  appsettings.Development.json  appsettings.json
backend/StockSense.API/Controllers/: AuthController.cs  ProfileController.cs  RecommendationsController.cs
backend/StockSense.API/DTOs/: ProfileDto.cs  RecommendationResponse.cs
backend/StockSense.API/Data/: AppDbContext.cs
backend/StockSense.API/Jobs/: DailyRecommendationJob.cs
backend/StockSense.API/Migrations/: 20260417165706_InitialCreate.Designer.cs  20260417165706_InitialCreate.cs  20260419031558_AddDataProtectionKeys.Designer.cs  20260419031558_AddDataProtectionKeys.cs  AppDbContextModelSnapshot.cs
backend/StockSense.API/Models/: RecommendationItem.cs  RecommendationSet.cs  User.cs  UserProfile.cs
backend/StockSense.API/Services/: ClaudeService.cs  EdgarService.cs  FinnhubService.cs
docs/: checklist.md  learner-profile.md  prd.md  scope.md  spec.md
frontend/: index.html  package.json
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/: OnboardingFlow.tsx  ProfilePage.tsx  RecommendationCard.tsx  StaleBanner.tsx
frontend/src/hooks/: useAuth.ts  useRecommendations.ts
frontend/src/pages/: Auth.tsx  Dashboard.tsx
